{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5d023c",
        "titleBar.activeBackground": "#2b011c",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#5d023c",
        "activityBar.activeBorder": "#517d03",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#517d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2b011c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5d023c",
        "titleBar.inactiveBackground": "#2b011c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b011c"
}